<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='blendo_transaction__c+ (a1_dataset)' inline='true' name='federated.10vy9ye0rnwzt31565ubx0j6p1s3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.15agswk1i68c2a18hk41h1b6p09n'>
            <connection CATALOG='digitalmarketing-a1' EXECCATALOG='digitalmarketing-a1' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='DigitalMarketing-A1' schema='a1_dataset' server='googleapis.com/bigquery' server-oauth='' username='phadke.raj@gmail.com' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[blendo_price_list__c].[region_id__c]' />
              <expression op='[blendo_region__c].[name]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[blendo_price_list__c].[service_id__c]' />
                <expression op='[blendo_services__c].[name]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[blendo_transaction__c].[session_id__c]' />
                  <expression op='[blendo_search_history__c].[name]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[blendo_transaction__c].[price_list_id__c]' />
                    <expression op='[blendo_price_list__c].[name]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[blendo_customer__c].[name]' />
                      <expression op='[blendo_customer_phone__c].[customer_id__c]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[blendo_customer__c].[name]' />
                        <expression op='[blendo_customer_address__c].[customer_id__c]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[blendo_customer__c].[name]' />
                          <expression op='[blendo_credit_card__c].[customer_id__c]' />
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[blendo_transaction__c].[customer_id__c]' />
                            <expression op='[blendo_customer__c].[name]' />
                          </expression>
                        </clause>
                        <relation connection='bigquery.15agswk1i68c2a18hk41h1b6p09n' name='blendo_transaction__c' table='[digitalmarketing-a1.a1_dataset].[blendo_transaction__c]' type='table' />
                        <relation connection='bigquery.15agswk1i68c2a18hk41h1b6p09n' name='blendo_customer__c' table='[digitalmarketing-a1.a1_dataset].[blendo_customer__c]' type='table' />
                      </relation>
                      <relation connection='bigquery.15agswk1i68c2a18hk41h1b6p09n' name='blendo_credit_card__c' table='[digitalmarketing-a1.a1_dataset].[blendo_credit_card__c]' type='table' />
                    </relation>
                    <relation connection='bigquery.15agswk1i68c2a18hk41h1b6p09n' name='blendo_customer_address__c' table='[digitalmarketing-a1.a1_dataset].[blendo_customer_address__c]' type='table' />
                  </relation>
                  <relation connection='bigquery.15agswk1i68c2a18hk41h1b6p09n' name='blendo_customer_phone__c' table='[digitalmarketing-a1.a1_dataset].[blendo_customer_phone__c]' type='table' />
                </relation>
                <relation connection='bigquery.15agswk1i68c2a18hk41h1b6p09n' name='blendo_price_list__c' table='[digitalmarketing-a1.a1_dataset].[blendo_price_list__c]' type='table' />
              </relation>
              <relation connection='bigquery.15agswk1i68c2a18hk41h1b6p09n' name='blendo_search_history__c' table='[digitalmarketing-a1.a1_dataset].[blendo_search_history__c]' type='table' />
            </relation>
            <relation connection='bigquery.15agswk1i68c2a18hk41h1b6p09n' name='blendo_services__c' table='[digitalmarketing-a1.a1_dataset].[blendo_services__c]' type='table' />
          </relation>
          <relation connection='bigquery.15agswk1i68c2a18hk41h1b6p09n' name='blendo_region__c' table='[digitalmarketing-a1.a1_dataset].[blendo_region__c]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[blendo_transaction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id__c]</local-name>
            <parent-name>[blendo_transaction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[blendo_transaction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systemmodstamp]</local-name>
            <parent-name>[blendo_transaction__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card_id__c]</local-name>
            <parent-name>[blendo_transaction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastactivitydate]</local-name>
            <parent-name>[blendo_transaction__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes_type]</local-name>
            <parent-name>[blendo_transaction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blendo_imported_at]</local-name>
            <parent-name>[blendo_transaction__c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_list_id__c]</local-name>
            <parent-name>[blendo_transaction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes_url]</local-name>
            <parent-name>[blendo_transaction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastmodifiedbyid]</local-name>
            <parent-name>[blendo_transaction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id__c]</local-name>
            <parent-name>[blendo_transaction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdbyid]</local-name>
            <parent-name>[blendo_transaction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownerid]</local-name>
            <parent-name>[blendo_transaction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date__c]</local-name>
            <parent-name>[blendo_transaction__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blendo_exported_at]</local-name>
            <parent-name>[blendo_transaction__c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createddate]</local-name>
            <parent-name>[blendo_transaction__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isdeleted]</local-name>
            <parent-name>[blendo_transaction__c]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastmodifieddate]</local-name>
            <parent-name>[blendo_transaction__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name__c]</local-name>
            <parent-name>[blendo_transaction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (blendo_customer__c)]</local-name>
            <parent-name>[blendo_customer__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (blendo_customer__c)]</local-name>
            <parent-name>[blendo_customer__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systemmodstamp (blendo_customer__c)]</local-name>
            <parent-name>[blendo_customer__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastactivitydate (blendo_customer__c)]</local-name>
            <parent-name>[blendo_customer__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes_type (blendo_customer__c)]</local-name>
            <parent-name>[blendo_customer__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name__c]</local-name>
            <parent-name>[blendo_customer__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blendo_imported_at (blendo_customer__c)]</local-name>
            <parent-name>[blendo_customer__c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes_url (blendo_customer__c)]</local-name>
            <parent-name>[blendo_customer__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastmodifiedbyid (blendo_customer__c)]</local-name>
            <parent-name>[blendo_customer__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdbyid (blendo_customer__c)]</local-name>
            <parent-name>[blendo_customer__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownerid (blendo_customer__c)]</local-name>
            <parent-name>[blendo_customer__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender__c]</local-name>
            <parent-name>[blendo_customer__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blendo_exported_at (blendo_customer__c)]</local-name>
            <parent-name>[blendo_customer__c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name__c]</local-name>
            <parent-name>[blendo_customer__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createddate (blendo_customer__c)]</local-name>
            <parent-name>[blendo_customer__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email__c]</local-name>
            <parent-name>[blendo_customer__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isdeleted (blendo_customer__c)]</local-name>
            <parent-name>[blendo_customer__c]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastmodifieddate (blendo_customer__c)]</local-name>
            <parent-name>[blendo_customer__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth__c]</local-name>
            <parent-name>[blendo_customer__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (blendo_credit_card__c)]</local-name>
            <parent-name>[blendo_credit_card__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id__c (blendo_credit_card__c)]</local-name>
            <parent-name>[blendo_credit_card__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (blendo_credit_card__c)]</local-name>
            <parent-name>[blendo_credit_card__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systemmodstamp (blendo_credit_card__c)]</local-name>
            <parent-name>[blendo_credit_card__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastactivitydate (blendo_credit_card__c)]</local-name>
            <parent-name>[blendo_credit_card__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiry_date__c]</local-name>
            <parent-name>[blendo_credit_card__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes_type (blendo_credit_card__c)]</local-name>
            <parent-name>[blendo_credit_card__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blendo_imported_at (blendo_credit_card__c)]</local-name>
            <parent-name>[blendo_credit_card__c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes_url (blendo_credit_card__c)]</local-name>
            <parent-name>[blendo_credit_card__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastmodifiedbyid (blendo_credit_card__c)]</local-name>
            <parent-name>[blendo_credit_card__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdbyid (blendo_credit_card__c)]</local-name>
            <parent-name>[blendo_credit_card__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownerid (blendo_credit_card__c)]</local-name>
            <parent-name>[blendo_credit_card__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blendo_exported_at (blendo_credit_card__c)]</local-name>
            <parent-name>[blendo_credit_card__c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createddate (blendo_credit_card__c)]</local-name>
            <parent-name>[blendo_credit_card__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isdeleted (blendo_credit_card__c)]</local-name>
            <parent-name>[blendo_credit_card__c]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_number__c]</local-name>
            <parent-name>[blendo_credit_card__c]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastmodifieddate (blendo_credit_card__c)]</local-name>
            <parent-name>[blendo_credit_card__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_type__c]</local-name>
            <parent-name>[blendo_credit_card__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (blendo_customer_address__c)]</local-name>
            <parent-name>[blendo_customer_address__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id__c (blendo_customer_address__c)]</local-name>
            <parent-name>[blendo_customer_address__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (blendo_customer_address__c)]</local-name>
            <parent-name>[blendo_customer_address__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state__c]</local-name>
            <parent-name>[blendo_customer_address__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systemmodstamp (blendo_customer_address__c)]</local-name>
            <parent-name>[blendo_customer_address__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastactivitydate (blendo_customer_address__c)]</local-name>
            <parent-name>[blendo_customer_address__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes_type (blendo_customer_address__c)]</local-name>
            <parent-name>[blendo_customer_address__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address__c]</local-name>
            <parent-name>[blendo_customer_address__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id__c]</local-name>
            <parent-name>[blendo_customer_address__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode__c]</local-name>
            <parent-name>[blendo_customer_address__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city__c]</local-name>
            <parent-name>[blendo_customer_address__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blendo_imported_at (blendo_customer_address__c)]</local-name>
            <parent-name>[blendo_customer_address__c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes_url (blendo_customer_address__c)]</local-name>
            <parent-name>[blendo_customer_address__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastmodifiedbyid (blendo_customer_address__c)]</local-name>
            <parent-name>[blendo_customer_address__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdbyid (blendo_customer_address__c)]</local-name>
            <parent-name>[blendo_customer_address__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownerid (blendo_customer_address__c)]</local-name>
            <parent-name>[blendo_customer_address__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blendo_exported_at (blendo_customer_address__c)]</local-name>
            <parent-name>[blendo_customer_address__c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createddate (blendo_customer_address__c)]</local-name>
            <parent-name>[blendo_customer_address__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isdeleted (blendo_customer_address__c)]</local-name>
            <parent-name>[blendo_customer_address__c]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastmodifieddate (blendo_customer_address__c)]</local-name>
            <parent-name>[blendo_customer_address__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (blendo_customer_phone__c)]</local-name>
            <parent-name>[blendo_customer_phone__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id__c (blendo_customer_phone__c)]</local-name>
            <parent-name>[blendo_customer_phone__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (blendo_customer_phone__c)]</local-name>
            <parent-name>[blendo_customer_phone__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systemmodstamp (blendo_customer_phone__c)]</local-name>
            <parent-name>[blendo_customer_phone__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastactivitydate (blendo_customer_phone__c)]</local-name>
            <parent-name>[blendo_customer_phone__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes_type (blendo_customer_phone__c)]</local-name>
            <parent-name>[blendo_customer_phone__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blendo_imported_at (blendo_customer_phone__c)]</local-name>
            <parent-name>[blendo_customer_phone__c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes_url (blendo_customer_phone__c)]</local-name>
            <parent-name>[blendo_customer_phone__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastmodifiedbyid (blendo_customer_phone__c)]</local-name>
            <parent-name>[blendo_customer_phone__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdbyid (blendo_customer_phone__c)]</local-name>
            <parent-name>[blendo_customer_phone__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownerid (blendo_customer_phone__c)]</local-name>
            <parent-name>[blendo_customer_phone__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blendo_exported_at (blendo_customer_phone__c)]</local-name>
            <parent-name>[blendo_customer_phone__c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_number__c]</local-name>
            <parent-name>[blendo_customer_phone__c]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createddate (blendo_customer_phone__c)]</local-name>
            <parent-name>[blendo_customer_phone__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isdeleted (blendo_customer_phone__c)]</local-name>
            <parent-name>[blendo_customer_phone__c]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastmodifieddate (blendo_customer_phone__c)]</local-name>
            <parent-name>[blendo_customer_phone__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (blendo_price_list__c)]</local-name>
            <parent-name>[blendo_price_list__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (blendo_price_list__c)]</local-name>
            <parent-name>[blendo_price_list__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systemmodstamp (blendo_price_list__c)]</local-name>
            <parent-name>[blendo_price_list__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price__c]</local-name>
            <parent-name>[blendo_price_list__c]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastactivitydate (blendo_price_list__c)]</local-name>
            <parent-name>[blendo_price_list__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes_type (blendo_price_list__c)]</local-name>
            <parent-name>[blendo_price_list__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id__c (blendo_price_list__c)]</local-name>
            <parent-name>[blendo_price_list__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blendo_imported_at (blendo_price_list__c)]</local-name>
            <parent-name>[blendo_price_list__c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes_url (blendo_price_list__c)]</local-name>
            <parent-name>[blendo_price_list__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastmodifiedbyid (blendo_price_list__c)]</local-name>
            <parent-name>[blendo_price_list__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdbyid (blendo_price_list__c)]</local-name>
            <parent-name>[blendo_price_list__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownerid (blendo_price_list__c)]</local-name>
            <parent-name>[blendo_price_list__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blendo_exported_at (blendo_price_list__c)]</local-name>
            <parent-name>[blendo_price_list__c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date__c]</local-name>
            <parent-name>[blendo_price_list__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createddate (blendo_price_list__c)]</local-name>
            <parent-name>[blendo_price_list__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id__c]</local-name>
            <parent-name>[blendo_price_list__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isdeleted (blendo_price_list__c)]</local-name>
            <parent-name>[blendo_price_list__c]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastmodifieddate (blendo_price_list__c)]</local-name>
            <parent-name>[blendo_price_list__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date__c]</local-name>
            <parent-name>[blendo_price_list__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (blendo_search_history__c)]</local-name>
            <parent-name>[blendo_search_history__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (blendo_search_history__c)]</local-name>
            <parent-name>[blendo_search_history__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systemmodstamp (blendo_search_history__c)]</local-name>
            <parent-name>[blendo_search_history__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_query__c]</local-name>
            <parent-name>[blendo_search_history__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastactivitydate (blendo_search_history__c)]</local-name>
            <parent-name>[blendo_search_history__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes_type (blendo_search_history__c)]</local-name>
            <parent-name>[blendo_search_history__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_type__c]</local-name>
            <parent-name>[blendo_search_history__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city__c (blendo_search_history__c)]</local-name>
            <parent-name>[blendo_search_history__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blendo_imported_at (blendo_search_history__c)]</local-name>
            <parent-name>[blendo_search_history__c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_ip__c]</local-name>
            <parent-name>[blendo_search_history__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes_url (blendo_search_history__c)]</local-name>
            <parent-name>[blendo_search_history__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastmodifiedbyid (blendo_search_history__c)]</local-name>
            <parent-name>[blendo_search_history__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdbyid (blendo_search_history__c)]</local-name>
            <parent-name>[blendo_search_history__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownerid (blendo_search_history__c)]</local-name>
            <parent-name>[blendo_search_history__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blendo_exported_at (blendo_search_history__c)]</local-name>
            <parent-name>[blendo_search_history__c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createddate (blendo_search_history__c)]</local-name>
            <parent-name>[blendo_search_history__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isdeleted (blendo_search_history__c)]</local-name>
            <parent-name>[blendo_search_history__c]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_date__c]</local-name>
            <parent-name>[blendo_search_history__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastmodifieddate (blendo_search_history__c)]</local-name>
            <parent-name>[blendo_search_history__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country__c]</local-name>
            <parent-name>[blendo_search_history__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (blendo_services__c)]</local-name>
            <parent-name>[blendo_services__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type__c]</local-name>
            <parent-name>[blendo_services__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (blendo_services__c)]</local-name>
            <parent-name>[blendo_services__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systemmodstamp (blendo_services__c)]</local-name>
            <parent-name>[blendo_services__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastactivitydate (blendo_services__c)]</local-name>
            <parent-name>[blendo_services__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes_type (blendo_services__c)]</local-name>
            <parent-name>[blendo_services__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blendo_imported_at (blendo_services__c)]</local-name>
            <parent-name>[blendo_services__c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes_url (blendo_services__c)]</local-name>
            <parent-name>[blendo_services__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastmodifiedbyid (blendo_services__c)]</local-name>
            <parent-name>[blendo_services__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_name__c]</local-name>
            <parent-name>[blendo_services__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdbyid (blendo_services__c)]</local-name>
            <parent-name>[blendo_services__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_type__c]</local-name>
            <parent-name>[blendo_services__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownerid (blendo_services__c)]</local-name>
            <parent-name>[blendo_services__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blendo_exported_at (blendo_services__c)]</local-name>
            <parent-name>[blendo_services__c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_price__c]</local-name>
            <parent-name>[blendo_services__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createddate (blendo_services__c)]</local-name>
            <parent-name>[blendo_services__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isdeleted (blendo_services__c)]</local-name>
            <parent-name>[blendo_services__c]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastmodifieddate (blendo_services__c)]</local-name>
            <parent-name>[blendo_services__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (blendo_region__c)]</local-name>
            <parent-name>[blendo_region__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (blendo_region__c)]</local-name>
            <parent-name>[blendo_region__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systemmodstamp (blendo_region__c)]</local-name>
            <parent-name>[blendo_region__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastactivitydate (blendo_region__c)]</local-name>
            <parent-name>[blendo_region__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes_type (blendo_region__c)]</local-name>
            <parent-name>[blendo_region__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code__c]</local-name>
            <parent-name>[blendo_region__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extension__c]</local-name>
            <parent-name>[blendo_region__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blendo_imported_at (blendo_region__c)]</local-name>
            <parent-name>[blendo_region__c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes_url (blendo_region__c)]</local-name>
            <parent-name>[blendo_region__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastmodifiedbyid (blendo_region__c)]</local-name>
            <parent-name>[blendo_region__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdbyid (blendo_region__c)]</local-name>
            <parent-name>[blendo_region__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownerid (blendo_region__c)]</local-name>
            <parent-name>[blendo_region__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blendo_exported_at (blendo_region__c)]</local-name>
            <parent-name>[blendo_region__c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createddate (blendo_region__c)]</local-name>
            <parent-name>[blendo_region__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name__c]</local-name>
            <parent-name>[blendo_region__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isdeleted (blendo_region__c)]</local-name>
            <parent-name>[blendo_region__c]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastmodifieddate (blendo_region__c)]</local-name>
            <parent-name>[blendo_region__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='AGE' datatype='integer' name='[Calculation_2949435554532978688]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [date_of_birth__c]&gt;DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[date_of_birth__c],TODAY()),TODAY()) THEN&#10;&#10;    DATEDIFF(&apos;year&apos;,[date_of_birth__c],TODAY())-1&#10;&#10;ELSE&#10;&#10;    DATEDIFF(&apos;year&apos;,[date_of_birth__c],TODAY())&#10;&#10;END' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_2949435554537517058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name__c]+ &apos; &apos; +[last_name__c]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address__C' datatype='string' name='[address__c]' role='dimension' type='nominal' />
      <column caption='Attributes_Type (Blendo_Credit_Card__C)' datatype='string' name='[attributes_type (blendo_credit_card__c)]' role='dimension' type='nominal' />
      <column caption='Attributes_Type (Blendo_Customer__C)' datatype='string' name='[attributes_type (blendo_customer__c)]' role='dimension' type='nominal' />
      <column caption='Attributes_Type (Blendo_Customer_Address__C)' datatype='string' name='[attributes_type (blendo_customer_address__c)]' role='dimension' type='nominal' />
      <column caption='Attributes_Type (Blendo_Customer_Phone__C)' datatype='string' name='[attributes_type (blendo_customer_phone__c)]' role='dimension' type='nominal' />
      <column caption='Attributes_Type (Blendo_Price_List__C)' datatype='string' name='[attributes_type (blendo_price_list__c)]' role='dimension' type='nominal' />
      <column caption='Attributes_Type (Blendo_Region__C)' datatype='string' name='[attributes_type (blendo_region__c)]' role='dimension' type='nominal' />
      <column caption='Attributes_Type (Blendo_Search_History__C)' datatype='string' name='[attributes_type (blendo_search_history__c)]' role='dimension' type='nominal' />
      <column caption='Attributes_Type (Blendo_Services__C)' datatype='string' name='[attributes_type (blendo_services__c)]' role='dimension' type='nominal' />
      <column caption='Attributes Type' datatype='string' name='[attributes_type]' role='dimension' type='nominal' />
      <column caption='Attributes_Url (Blendo_Credit_Card__C)' datatype='string' name='[attributes_url (blendo_credit_card__c)]' role='dimension' type='nominal' />
      <column caption='Attributes_Url (Blendo_Customer__C)' datatype='string' name='[attributes_url (blendo_customer__c)]' role='dimension' type='nominal' />
      <column caption='Attributes_Url (Blendo_Customer_Address__C)' datatype='string' name='[attributes_url (blendo_customer_address__c)]' role='dimension' type='nominal' />
      <column caption='Attributes_Url (Blendo_Customer_Phone__C)' datatype='string' name='[attributes_url (blendo_customer_phone__c)]' role='dimension' type='nominal' />
      <column caption='Attributes_Url (Blendo_Price_List__C)' datatype='string' name='[attributes_url (blendo_price_list__c)]' role='dimension' type='nominal' />
      <column caption='Attributes_Url (Blendo_Region__C)' datatype='string' name='[attributes_url (blendo_region__c)]' role='dimension' type='nominal' />
      <column caption='Attributes_Url (Blendo_Search_History__C)' datatype='string' name='[attributes_url (blendo_search_history__c)]' role='dimension' type='nominal' />
      <column caption='Attributes_Url (Blendo_Services__C)' datatype='string' name='[attributes_url (blendo_services__c)]' role='dimension' type='nominal' />
      <column caption='Attributes Url' datatype='string' name='[attributes_url]' role='dimension' type='nominal' />
      <column caption='Blendo_Exported_At (Blendo_Credit_Card__C)' datatype='integer' name='[blendo_exported_at (blendo_credit_card__c)]' role='measure' type='quantitative' />
      <column caption='Blendo_Exported_At (Blendo_Customer__C)' datatype='integer' name='[blendo_exported_at (blendo_customer__c)]' role='measure' type='quantitative' />
      <column caption='Blendo_Exported_At (Blendo_Customer_Address__C)' datatype='integer' name='[blendo_exported_at (blendo_customer_address__c)]' role='measure' type='quantitative' />
      <column caption='Blendo_Exported_At (Blendo_Customer_Phone__C)' datatype='integer' name='[blendo_exported_at (blendo_customer_phone__c)]' role='measure' type='quantitative' />
      <column caption='Blendo_Exported_At (Blendo_Price_List__C)' datatype='integer' name='[blendo_exported_at (blendo_price_list__c)]' role='measure' type='quantitative' />
      <column caption='Blendo_Exported_At (Blendo_Region__C)' datatype='integer' name='[blendo_exported_at (blendo_region__c)]' role='measure' type='quantitative' />
      <column caption='Blendo_Exported_At (Blendo_Search_History__C)' datatype='integer' name='[blendo_exported_at (blendo_search_history__c)]' role='measure' type='quantitative' />
      <column caption='Blendo_Exported_At (Blendo_Services__C)' datatype='integer' name='[blendo_exported_at (blendo_services__c)]' role='measure' type='quantitative' />
      <column caption='Blendo Exported At' datatype='integer' name='[blendo_exported_at]' role='measure' type='quantitative' />
      <column caption='Blendo_Imported_At (Blendo_Credit_Card__C)' datatype='integer' name='[blendo_imported_at (blendo_credit_card__c)]' role='measure' type='quantitative' />
      <column caption='Blendo_Imported_At (Blendo_Customer__C)' datatype='integer' name='[blendo_imported_at (blendo_customer__c)]' role='measure' type='quantitative' />
      <column caption='Blendo_Imported_At (Blendo_Customer_Address__C)' datatype='integer' name='[blendo_imported_at (blendo_customer_address__c)]' role='measure' type='quantitative' />
      <column caption='Blendo_Imported_At (Blendo_Customer_Phone__C)' datatype='integer' name='[blendo_imported_at (blendo_customer_phone__c)]' role='measure' type='quantitative' />
      <column caption='Blendo_Imported_At (Blendo_Price_List__C)' datatype='integer' name='[blendo_imported_at (blendo_price_list__c)]' role='measure' type='quantitative' />
      <column caption='Blendo_Imported_At (Blendo_Region__C)' datatype='integer' name='[blendo_imported_at (blendo_region__c)]' role='measure' type='quantitative' />
      <column caption='Blendo_Imported_At (Blendo_Search_History__C)' datatype='integer' name='[blendo_imported_at (blendo_search_history__c)]' role='measure' type='quantitative' />
      <column caption='Blendo_Imported_At (Blendo_Services__C)' datatype='integer' name='[blendo_imported_at (blendo_services__c)]' role='measure' type='quantitative' />
      <column caption='Blendo Imported At' datatype='integer' name='[blendo_imported_at]' role='measure' type='quantitative' />
      <column caption='Card_Number__C' datatype='real' name='[card_number__c]' role='measure' type='quantitative' />
      <column caption='Card_Type__C' datatype='string' name='[card_type__c]' role='dimension' type='nominal' />
      <column caption='City__C (Blendo_Search_History__C)' datatype='string' name='[city__c (blendo_search_history__c)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City__C' datatype='string' name='[city__c]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country__C' datatype='string' name='[country__c]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Createdbyid (Blendo_Credit_Card__C)' datatype='string' name='[createdbyid (blendo_credit_card__c)]' role='dimension' type='nominal' />
      <column caption='Createdbyid (Blendo_Customer__C)' datatype='string' name='[createdbyid (blendo_customer__c)]' role='dimension' type='nominal' />
      <column caption='Createdbyid (Blendo_Customer_Address__C)' datatype='string' name='[createdbyid (blendo_customer_address__c)]' role='dimension' type='nominal' />
      <column caption='Createdbyid (Blendo_Customer_Phone__C)' datatype='string' name='[createdbyid (blendo_customer_phone__c)]' role='dimension' type='nominal' />
      <column caption='Createdbyid (Blendo_Price_List__C)' datatype='string' name='[createdbyid (blendo_price_list__c)]' role='dimension' type='nominal' />
      <column caption='Createdbyid (Blendo_Region__C)' datatype='string' name='[createdbyid (blendo_region__c)]' role='dimension' type='nominal' />
      <column caption='Createdbyid (Blendo_Search_History__C)' datatype='string' name='[createdbyid (blendo_search_history__c)]' role='dimension' type='nominal' />
      <column caption='Createdbyid (Blendo_Services__C)' datatype='string' name='[createdbyid (blendo_services__c)]' role='dimension' type='nominal' />
      <column caption='Createdbyid' datatype='string' name='[createdbyid]' role='dimension' type='nominal' />
      <column caption='Createddate (Blendo_Credit_Card__C)' datatype='datetime' name='[createddate (blendo_credit_card__c)]' role='dimension' type='ordinal' />
      <column caption='Createddate (Blendo_Customer__C)' datatype='datetime' name='[createddate (blendo_customer__c)]' role='dimension' type='ordinal' />
      <column caption='Createddate (Blendo_Customer_Address__C)' datatype='datetime' name='[createddate (blendo_customer_address__c)]' role='dimension' type='ordinal' />
      <column caption='Createddate (Blendo_Customer_Phone__C)' datatype='datetime' name='[createddate (blendo_customer_phone__c)]' role='dimension' type='ordinal' />
      <column caption='Createddate (Blendo_Price_List__C)' datatype='datetime' name='[createddate (blendo_price_list__c)]' role='dimension' type='ordinal' />
      <column caption='Createddate (Blendo_Region__C)' datatype='datetime' name='[createddate (blendo_region__c)]' role='dimension' type='ordinal' />
      <column caption='Createddate (Blendo_Search_History__C)' datatype='datetime' name='[createddate (blendo_search_history__c)]' role='dimension' type='ordinal' />
      <column caption='Createddate (Blendo_Services__C)' datatype='datetime' name='[createddate (blendo_services__c)]' role='dimension' type='ordinal' />
      <column caption='Createddate' datatype='datetime' name='[createddate]' role='dimension' type='ordinal' />
      <column caption='Credit_Card_Id__C' datatype='string' name='[credit_card_id__c]' role='dimension' type='nominal' />
      <column caption='Customer_Id__C (Blendo_Credit_Card__C)' datatype='string' name='[customer_id__c (blendo_credit_card__c)]' role='dimension' type='nominal' />
      <column caption='Customer_Id__C (Blendo_Customer_Address__C)' datatype='string' name='[customer_id__c (blendo_customer_address__c)]' role='dimension' type='nominal' />
      <column caption='Customer_Id__C (Blendo_Customer_Phone__C)' datatype='string' name='[customer_id__c (blendo_customer_phone__c)]' role='dimension' type='nominal' />
      <column caption='Customer_Id__C' datatype='string' name='[customer_id__c]' role='dimension' type='nominal' />
      <column caption='Date_Of_Birth__C' datatype='datetime' name='[date_of_birth__c]' role='dimension' type='ordinal' />
      <column caption='Domain_Name__C' datatype='string' name='[domain_name__c]' role='dimension' type='nominal' />
      <column caption='Domain_Type__C' datatype='string' name='[domain_type__c]' role='dimension' type='nominal' />
      <column caption='Email__C' datatype='string' name='[email__c]' role='dimension' type='nominal' />
      <column caption='End_Date__C' datatype='datetime' name='[end_date__c]' role='dimension' type='ordinal' />
      <column caption='Expiry_Date__C' datatype='datetime' name='[expiry_date__c]' role='dimension' type='ordinal' />
      <column caption='Extension__C' datatype='string' name='[extension__c]' role='dimension' type='nominal' />
      <column caption='First_Name__C' datatype='string' name='[first_name__c]' role='dimension' type='nominal' />
      <column caption='Gender__C' datatype='string' name='[gender__c]' role='dimension' type='nominal' />
      <column caption='Id (Blendo_Credit_Card__C)' datatype='string' name='[id (blendo_credit_card__c)]' role='dimension' type='nominal' />
      <column caption='Id (Blendo_Customer__C)' datatype='string' name='[id (blendo_customer__c)]' role='dimension' type='nominal' />
      <column caption='Id (Blendo_Customer_Address__C)' datatype='string' name='[id (blendo_customer_address__c)]' role='dimension' type='nominal' />
      <column caption='Id (Blendo_Customer_Phone__C)' datatype='string' name='[id (blendo_customer_phone__c)]' role='dimension' type='nominal' />
      <column caption='Id (Blendo_Price_List__C)' datatype='string' name='[id (blendo_price_list__c)]' role='dimension' type='nominal' />
      <column caption='Id (Blendo_Region__C)' datatype='string' name='[id (blendo_region__c)]' role='dimension' type='nominal' />
      <column caption='Id (Blendo_Search_History__C)' datatype='string' name='[id (blendo_search_history__c)]' role='dimension' type='nominal' />
      <column caption='Id (Blendo_Services__C)' datatype='string' name='[id (blendo_services__c)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Isdeleted (Blendo_Credit_Card__C)' datatype='boolean' name='[isdeleted (blendo_credit_card__c)]' role='dimension' type='nominal' />
      <column caption='Isdeleted (Blendo_Customer__C)' datatype='boolean' name='[isdeleted (blendo_customer__c)]' role='dimension' type='nominal' />
      <column caption='Isdeleted (Blendo_Customer_Address__C)' datatype='boolean' name='[isdeleted (blendo_customer_address__c)]' role='dimension' type='nominal' />
      <column caption='Isdeleted (Blendo_Customer_Phone__C)' datatype='boolean' name='[isdeleted (blendo_customer_phone__c)]' role='dimension' type='nominal' />
      <column caption='Isdeleted (Blendo_Price_List__C)' datatype='boolean' name='[isdeleted (blendo_price_list__c)]' role='dimension' type='nominal' />
      <column caption='Isdeleted (Blendo_Region__C)' datatype='boolean' name='[isdeleted (blendo_region__c)]' role='dimension' type='nominal' />
      <column caption='Isdeleted (Blendo_Search_History__C)' datatype='boolean' name='[isdeleted (blendo_search_history__c)]' role='dimension' type='nominal' />
      <column caption='Isdeleted (Blendo_Services__C)' datatype='boolean' name='[isdeleted (blendo_services__c)]' role='dimension' type='nominal' />
      <column caption='Isdeleted' datatype='boolean' name='[isdeleted]' role='dimension' type='nominal' />
      <column caption='Iso_Code__C' datatype='string' name='[iso_code__c]' role='dimension' type='nominal' />
      <column caption='Last_Name__C' datatype='string' name='[last_name__c]' role='dimension' type='nominal' />
      <column caption='Lastactivitydate (Blendo_Credit_Card__C)' datatype='datetime' name='[lastactivitydate (blendo_credit_card__c)]' role='dimension' type='ordinal' />
      <column caption='Lastactivitydate (Blendo_Customer__C)' datatype='datetime' name='[lastactivitydate (blendo_customer__c)]' role='dimension' type='ordinal' />
      <column caption='Lastactivitydate (Blendo_Customer_Address__C)' datatype='datetime' name='[lastactivitydate (blendo_customer_address__c)]' role='dimension' type='ordinal' />
      <column caption='Lastactivitydate (Blendo_Customer_Phone__C)' datatype='datetime' name='[lastactivitydate (blendo_customer_phone__c)]' role='dimension' type='ordinal' />
      <column caption='Lastactivitydate (Blendo_Price_List__C)' datatype='datetime' name='[lastactivitydate (blendo_price_list__c)]' role='dimension' type='ordinal' />
      <column caption='Lastactivitydate (Blendo_Region__C)' datatype='datetime' name='[lastactivitydate (blendo_region__c)]' role='dimension' type='ordinal' />
      <column caption='Lastactivitydate (Blendo_Search_History__C)' datatype='datetime' name='[lastactivitydate (blendo_search_history__c)]' role='dimension' type='ordinal' />
      <column caption='Lastactivitydate (Blendo_Services__C)' datatype='datetime' name='[lastactivitydate (blendo_services__c)]' role='dimension' type='ordinal' />
      <column caption='Lastactivitydate' datatype='datetime' name='[lastactivitydate]' role='dimension' type='ordinal' />
      <column caption='Lastmodifiedbyid (Blendo_Credit_Card__C)' datatype='string' name='[lastmodifiedbyid (blendo_credit_card__c)]' role='dimension' type='nominal' />
      <column caption='Lastmodifiedbyid (Blendo_Customer__C)' datatype='string' name='[lastmodifiedbyid (blendo_customer__c)]' role='dimension' type='nominal' />
      <column caption='Lastmodifiedbyid (Blendo_Customer_Address__C)' datatype='string' name='[lastmodifiedbyid (blendo_customer_address__c)]' role='dimension' type='nominal' />
      <column caption='Lastmodifiedbyid (Blendo_Customer_Phone__C)' datatype='string' name='[lastmodifiedbyid (blendo_customer_phone__c)]' role='dimension' type='nominal' />
      <column caption='Lastmodifiedbyid (Blendo_Price_List__C)' datatype='string' name='[lastmodifiedbyid (blendo_price_list__c)]' role='dimension' type='nominal' />
      <column caption='Lastmodifiedbyid (Blendo_Region__C)' datatype='string' name='[lastmodifiedbyid (blendo_region__c)]' role='dimension' type='nominal' />
      <column caption='Lastmodifiedbyid (Blendo_Search_History__C)' datatype='string' name='[lastmodifiedbyid (blendo_search_history__c)]' role='dimension' type='nominal' />
      <column caption='Lastmodifiedbyid (Blendo_Services__C)' datatype='string' name='[lastmodifiedbyid (blendo_services__c)]' role='dimension' type='nominal' />
      <column caption='Lastmodifiedbyid' datatype='string' name='[lastmodifiedbyid]' role='dimension' type='nominal' />
      <column caption='Lastmodifieddate (Blendo_Credit_Card__C)' datatype='datetime' name='[lastmodifieddate (blendo_credit_card__c)]' role='dimension' type='ordinal' />
      <column caption='Lastmodifieddate (Blendo_Customer__C)' datatype='datetime' name='[lastmodifieddate (blendo_customer__c)]' role='dimension' type='ordinal' />
      <column caption='Lastmodifieddate (Blendo_Customer_Address__C)' datatype='datetime' name='[lastmodifieddate (blendo_customer_address__c)]' role='dimension' type='ordinal' />
      <column caption='Lastmodifieddate (Blendo_Customer_Phone__C)' datatype='datetime' name='[lastmodifieddate (blendo_customer_phone__c)]' role='dimension' type='ordinal' />
      <column caption='Lastmodifieddate (Blendo_Price_List__C)' datatype='datetime' name='[lastmodifieddate (blendo_price_list__c)]' role='dimension' type='ordinal' />
      <column caption='Lastmodifieddate (Blendo_Region__C)' datatype='datetime' name='[lastmodifieddate (blendo_region__c)]' role='dimension' type='ordinal' />
      <column caption='Lastmodifieddate (Blendo_Search_History__C)' datatype='datetime' name='[lastmodifieddate (blendo_search_history__c)]' role='dimension' type='ordinal' />
      <column caption='Lastmodifieddate (Blendo_Services__C)' datatype='datetime' name='[lastmodifieddate (blendo_services__c)]' role='dimension' type='ordinal' />
      <column caption='Lastmodifieddate' datatype='datetime' name='[lastmodifieddate]' role='dimension' type='ordinal' />
      <column caption='Name (Blendo_Credit_Card__C)' datatype='string' name='[name (blendo_credit_card__c)]' role='dimension' type='nominal' />
      <column caption='Name (Blendo_Customer__C)' datatype='string' name='[name (blendo_customer__c)]' role='dimension' type='nominal' />
      <column caption='Name (Blendo_Customer_Address__C)' datatype='string' name='[name (blendo_customer_address__c)]' role='dimension' type='nominal' />
      <column caption='Name (Blendo_Customer_Phone__C)' datatype='string' name='[name (blendo_customer_phone__c)]' role='dimension' type='nominal' />
      <column caption='Name (Blendo_Price_List__C)' datatype='string' name='[name (blendo_price_list__c)]' role='dimension' type='nominal' />
      <column caption='Name (Blendo_Region__C)' datatype='string' name='[name (blendo_region__c)]' role='dimension' type='nominal' />
      <column caption='Name (Blendo_Search_History__C)' datatype='string' name='[name (blendo_search_history__c)]' role='dimension' type='nominal' />
      <column caption='Name (Blendo_Services__C)' datatype='string' name='[name (blendo_services__c)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Ownerid (Blendo_Credit_Card__C)' datatype='string' name='[ownerid (blendo_credit_card__c)]' role='dimension' type='nominal' />
      <column caption='Ownerid (Blendo_Customer__C)' datatype='string' name='[ownerid (blendo_customer__c)]' role='dimension' type='nominal' />
      <column caption='Ownerid (Blendo_Customer_Address__C)' datatype='string' name='[ownerid (blendo_customer_address__c)]' role='dimension' type='nominal' />
      <column caption='Ownerid (Blendo_Customer_Phone__C)' datatype='string' name='[ownerid (blendo_customer_phone__c)]' role='dimension' type='nominal' />
      <column caption='Ownerid (Blendo_Price_List__C)' datatype='string' name='[ownerid (blendo_price_list__c)]' role='dimension' type='nominal' />
      <column caption='Ownerid (Blendo_Region__C)' datatype='string' name='[ownerid (blendo_region__c)]' role='dimension' type='nominal' />
      <column caption='Ownerid (Blendo_Search_History__C)' datatype='string' name='[ownerid (blendo_search_history__c)]' role='dimension' type='nominal' />
      <column caption='Ownerid (Blendo_Services__C)' datatype='string' name='[ownerid (blendo_services__c)]' role='dimension' type='nominal' />
      <column caption='Ownerid' datatype='string' name='[ownerid]' role='dimension' type='nominal' />
      <column caption='Phone_Number__C' datatype='real' name='[phone_number__c]' role='measure' type='quantitative' />
      <column caption='Price__C' datatype='real' name='[price__c]' role='measure' type='quantitative' />
      <column caption='Price_List_Id__C' datatype='string' name='[price_list_id__c]' role='dimension' type='nominal' />
      <column caption='Region_Id__C (Blendo_Price_List__C)' datatype='string' name='[region_id__c (blendo_price_list__c)]' role='dimension' type='nominal' />
      <column caption='Region_Id__C' datatype='string' name='[region_id__c]' role='dimension' type='nominal' />
      <column caption='Region_Name__C' datatype='string' name='[region_name__c]' role='dimension' type='nominal' />
      <column caption='Search_Date__C' datatype='datetime' name='[search_date__c]' role='dimension' type='ordinal' />
      <column caption='Search_Ip__C' datatype='string' name='[search_ip__c]' role='dimension' type='nominal' />
      <column caption='Search_Query__C' datatype='string' name='[search_query__c]' role='dimension' type='nominal' />
      <column caption='Service_Id__C' datatype='string' name='[service_id__c]' role='dimension' type='nominal' />
      <column caption='Service_Name__C' datatype='string' name='[service_name__c]' role='dimension' type='nominal' />
      <column caption='Service_Price__C' datatype='string' name='[service_price__c]' role='dimension' type='nominal' />
      <column caption='Service_Type__C' datatype='string' name='[service_type__c]' role='dimension' type='nominal' />
      <column caption='Session_Id__C' datatype='string' name='[session_id__c]' role='dimension' type='nominal' />
      <column caption='Start_Date__C' datatype='datetime' name='[start_date__c]' role='dimension' type='ordinal' />
      <column caption='State__C' datatype='string' name='[state__c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subscription_Type__C' datatype='string' name='[subscription_type__c]' role='dimension' type='nominal' />
      <column caption='Systemmodstamp (Blendo_Credit_Card__C)' datatype='datetime' name='[systemmodstamp (blendo_credit_card__c)]' role='dimension' type='ordinal' />
      <column caption='Systemmodstamp (Blendo_Customer__C)' datatype='datetime' name='[systemmodstamp (blendo_customer__c)]' role='dimension' type='ordinal' />
      <column caption='Systemmodstamp (Blendo_Customer_Address__C)' datatype='datetime' name='[systemmodstamp (blendo_customer_address__c)]' role='dimension' type='ordinal' />
      <column caption='Systemmodstamp (Blendo_Customer_Phone__C)' datatype='datetime' name='[systemmodstamp (blendo_customer_phone__c)]' role='dimension' type='ordinal' />
      <column caption='Systemmodstamp (Blendo_Price_List__C)' datatype='datetime' name='[systemmodstamp (blendo_price_list__c)]' role='dimension' type='ordinal' />
      <column caption='Systemmodstamp (Blendo_Region__C)' datatype='datetime' name='[systemmodstamp (blendo_region__c)]' role='dimension' type='ordinal' />
      <column caption='Systemmodstamp (Blendo_Search_History__C)' datatype='datetime' name='[systemmodstamp (blendo_search_history__c)]' role='dimension' type='ordinal' />
      <column caption='Systemmodstamp (Blendo_Services__C)' datatype='datetime' name='[systemmodstamp (blendo_services__c)]' role='dimension' type='ordinal' />
      <column caption='Systemmodstamp' datatype='datetime' name='[systemmodstamp]' role='dimension' type='ordinal' />
      <column caption='Transaction_Date__C' datatype='datetime' name='[transaction_date__c]' role='dimension' type='ordinal' />
      <column caption='Zipcode__C' datatype='string' name='[zipcode__c]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[gender__c]' derivation='None' name='[none:gender__c:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender__C)' hidden='true' name='[Action (Gender__C)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender__c]' />
        </groupfilter>
      </group>
      <group caption='Top Sales By Age' name='[Top Sales By Age]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([price__c])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_2949435554532978688]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Services'>
          <field>[service_type__c]</field>
          <field>[service_name__c]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.503737' group-percentage='0.0358744' measure-ordering='alphabetic' measure-percentage='0.460389' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Sales By Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blendo_transaction__c+ (a1_dataset)' name='federated.10vy9ye0rnwzt31565ubx0j6p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.10vy9ye0rnwzt31565ubx0j6p1s3'>
            <column aggregation='Sum' caption='AGE' datatype='integer' name='[Calculation_2949435554532978688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_of_birth__c]&gt;DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[date_of_birth__c],TODAY()),TODAY()) THEN&#10;&#10;    DATEDIFF(&apos;year&apos;,[date_of_birth__c],TODAY())-1&#10;&#10;ELSE&#10;&#10;    DATEDIFF(&apos;year&apos;,[date_of_birth__c],TODAY())&#10;&#10;END' />
            </column>
            <column caption='Date_Of_Birth__C' datatype='datetime' name='[date_of_birth__c]' role='dimension' type='ordinal' />
            <column-instance column='[Top Sales By Age]' derivation='InOut' name='[io:Top Sales By Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2949435554532978688]' derivation='None' name='[none:Calculation_2949435554532978688:ok]' pivot='key' type='ordinal' />
            <column caption='Price__C' datatype='real' name='[price__c]' role='measure' type='quantitative' />
            <column-instance column='[price__c]' derivation='Sum' name='[sum:price__c:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[io:Top Sales By Age:nk]'>
            <groupfilter function='member' level='[io:Top Sales By Age:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[io:Top Sales By Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[sum:price__c:qk]' />
              <color column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[sum:price__c:qk]' />
              <text column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[io:Top Sales By Age:nk]' />
              <text column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[none:Calculation_2949435554532978688:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries Ordered HIgh to Low by the Number of Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries Ordered HIgh to Low by the Number of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blendo_transaction__c+ (a1_dataset)' name='federated.10vy9ye0rnwzt31565ubx0j6p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.10vy9ye0rnwzt31565ubx0j6p1s3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country__C' datatype='string' name='[country__c]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country__c]' derivation='None' name='[none:country__c:nk]' pivot='key' type='nominal' />
            <column caption='Price__C' datatype='real' name='[price__c]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price__c]' derivation='Sum' name='[sum:price__c:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction_Date__C' datatype='datetime' name='[transaction_date__c]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date__c]' derivation='Year' name='[yr:transaction_date__c:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[none:country__c:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country__c:nk]' to='&quot;United Arab Emirates&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[yr:transaction_date__c:ok]'>
            <groupfilter function='member' level='[yr:transaction_date__c:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[none:country__c:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[none:country__c:nk]</column>
            <column>[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[yr:transaction_date__c:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[sum:Number of Records:qk]' />
              <text column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[sum:price__c:qk]' />
              <text column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[none:country__c:nk]</rows>
        <cols>[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer By Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blendo_transaction__c+ (a1_dataset)' name='federated.10vy9ye0rnwzt31565ubx0j6p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.10vy9ye0rnwzt31565ubx0j6p1s3'>
            <column caption='Full Name' datatype='string' name='[Calculation_2949435554537517058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name__c]+ &apos; &apos; +[last_name__c]' />
            </column>
            <column caption='First_Name__C' datatype='string' name='[first_name__c]' role='dimension' type='nominal' />
            <column caption='Last_Name__C' datatype='string' name='[last_name__c]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2949435554537517058]' derivation='None' name='[none:Calculation_2949435554537517058:nk]' pivot='key' type='nominal' />
            <column caption='Price__C' datatype='real' name='[price__c]' role='measure' type='quantitative' />
            <column-instance column='[price__c]' derivation='Sum' name='[sum:price__c:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[none:Calculation_2949435554537517058:nk]</rows>
        <cols>[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[sum:price__c:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blendo_transaction__c+ (a1_dataset)' name='federated.10vy9ye0rnwzt31565ubx0j6p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.10vy9ye0rnwzt31565ubx0j6p1s3'>
            <column caption='Gender__C' datatype='string' name='[gender__c]' role='dimension' type='nominal' />
            <column-instance column='[gender__c]' derivation='None' name='[none:gender__c:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[none:gender__c:nk]'>
            <groupfilter function='member' level='[none:gender__c:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[none:gender__c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[none:gender__c:nk]' />
              <text column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[none:gender__c:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[none:gender__c:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GoDaddy Services that Earned the most Revenue through the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GoDaddy Services that Earned the most Revenue through the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blendo_transaction__c+ (a1_dataset)' name='federated.10vy9ye0rnwzt31565ubx0j6p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.10vy9ye0rnwzt31565ubx0j6p1s3'>
            <column-instance column='[service_type__c]' derivation='None' name='[none:service_type__c:nk]' pivot='key' type='nominal' />
            <column caption='Price__C' datatype='real' name='[price__c]' role='measure' type='quantitative' />
            <column caption='Service_Type__C' datatype='string' name='[service_type__c]' role='dimension' type='nominal' />
            <column-instance column='[price__c]' derivation='Sum' name='[sum:price__c:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction_Date__C' datatype='datetime' name='[transaction_date__c]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date__c]' derivation='Year' name='[yr:transaction_date__c:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[yr:transaction_date__c:ok]'>
            <groupfilter function='member' level='[yr:transaction_date__c:ok]' member='2005' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[yr:transaction_date__c:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[sum:price__c:qk]' />
              <color column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[sum:price__c:qk]' />
              <text column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[none:service_type__c:nk]' />
              <text column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[sum:price__c:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Transactions broken down by Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Transactions broken down by Time Filtered by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blendo_transaction__c+ (a1_dataset)' name='federated.10vy9ye0rnwzt31565ubx0j6p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.10vy9ye0rnwzt31565ubx0j6p1s3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country__C' datatype='string' name='[country__c]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country__c]' derivation='None' name='[none:country__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction_Date__C' datatype='datetime' name='[transaction_date__c]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date__c]' derivation='Year-Trunc' name='[tyr:transaction_date__c:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[none:country__c:nk]'>
            <groupfilter function='level-members' level='[none:country__c:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[none:country__c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[sum:Number of Records:qk]</rows>
        <cols>[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[tyr:transaction_date__c:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Search History Count By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GoDaddy Search History Counts by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blendo_transaction__c+ (a1_dataset)' name='federated.10vy9ye0rnwzt31565ubx0j6p1s3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10vy9ye0rnwzt31565ubx0j6p1s3'>
            <column-instance column='[search_ip__c]' derivation='Count' name='[cnt:search_ip__c:qk]' pivot='key' type='quantitative' />
            <column caption='Country__C' datatype='string' name='[country__c]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country__c]' derivation='None' name='[none:country__c:nk]' pivot='key' type='nominal' />
            <column caption='Search_Ip__C' datatype='string' name='[search_ip__c]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[none:country__c:nk]' />
              <size column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[cnt:search_ip__c:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[Latitude (generated)]</rows>
        <cols>[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Domain Names that were sold the most'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Domain Names that were sold the most</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blendo_transaction__c+ (a1_dataset)' name='federated.10vy9ye0rnwzt31565ubx0j6p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.10vy9ye0rnwzt31565ubx0j6p1s3'>
            <column caption='Domain_Name__C' datatype='string' name='[domain_name__c]' role='dimension' type='nominal' />
            <column-instance column='[domain_name__c]' derivation='None' name='[none:domain_name__c:nk]' pivot='key' type='nominal' />
            <column caption='Price__C' datatype='real' name='[price__c]' role='measure' type='quantitative' />
            <column-instance column='[price__c]' derivation='Sum' name='[sum:price__c:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction_Date__C' datatype='datetime' name='[transaction_date__c]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date__c]' derivation='Year' name='[yr:transaction_date__c:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[none:domain_name__c:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price__c])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:domain_name__c:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[yr:transaction_date__c:ok]'>
            <groupfilter function='level-members' level='[yr:transaction_date__c:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[none:domain_name__c:nk]</column>
            <column>[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[yr:transaction_date__c:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[sum:price__c:qk]' />
              <color column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[sum:price__c:qk]' />
              <text column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[none:domain_name__c:nk]' />
              <text column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[sum:price__c:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries Spending the Most on GoDaddy&apos;s Subscriptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Countries Spending the Most on GoDaddy&apos;s Subscriptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blendo_transaction__c+ (a1_dataset)' name='federated.10vy9ye0rnwzt31565ubx0j6p1s3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10vy9ye0rnwzt31565ubx0j6p1s3'>
            <column caption='Country__C' datatype='string' name='[country__c]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country__c]' derivation='None' name='[none:country__c:nk]' pivot='key' type='nominal' />
            <column caption='Price__C' datatype='real' name='[price__c]' role='measure' type='quantitative' />
            <column-instance column='[price__c]' derivation='Sum' name='[sum:price__c:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[none:country__c:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price__c])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country__c:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[none:country__c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[none:country__c:nk]' />
              <text column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[sum:price__c:qk]' />
              <lod column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[none:country__c:nk]' />
              <color column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[sum:price__c:qk]' />
              <geometry column='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[Latitude (generated)]</rows>
        <cols>[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age and Gender Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='blendo_transaction__c+ (a1_dataset)' name='federated.10vy9ye0rnwzt31565ubx0j6p1s3' />
      </datasources>
      <datasource-dependencies datasource='federated.10vy9ye0rnwzt31565ubx0j6p1s3'>
        <column-instance column='[Top Sales By Age]' derivation='InOut' name='[io:Top Sales By Age:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='79000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='20000'>
            <zone h='79000' id='3' param='horz' type='layout-flow' w='82400' x='800' y='20000'>
              <zone h='79000' id='5' param='vert' type='layout-flow' w='82400' x='800' y='20000'>
                <zone h='79000' id='6' param='horz' type='layout-flow' w='82400' x='800' y='20000'>
                  <zone h='79000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='20000'>
                    <zone h='79000' id='8' name='Age' w='32500' x='800' y='20000'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='491' h='79000' id='13' is-fixed='true' name='Customer' w='49900' x='33300' y='20000'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='79000' id='9' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='20000'>
              <zone h='11125' id='11' name='Age' param='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[io:Top Sales By Age:nk]' type='filter' w='16000' x='83200' y='20000'>
              </zone>
              <zone h='8125' id='12' name='Age' pane-specification-id='0' param='[federated.10vy9ye0rnwzt31565ubx0j6p1s3].[sum:price__c:qk]' type='color' w='16000' x='83200' y='31125'>
              </zone>
            </zone>
          </zone>
          <zone h='19000' id='14' name='Gender' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
